digraph E2eDemoChainValidatorScoring {
    graph [goal="Wire chain to validator scoring\n\nChild work item of plan: End-to-End Demo\n\nObjective:\nValidator queries chain for pending miner submissions and scores them\n\nOwned surfaces:\n- `crates/myosu-validator/src/score.rs`\n- `crates/myosu-validator/src/main.rs`\n\nProof commands:\n- `cargo run -p myosu-validator -- --subnet 1 --score --rpc ws://localhost:9944`\n\nRequired durable artifacts:\n- `spec.md`\n- `review.md`"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    unsupported [label="Supervisor Only", shape=parallelogram, script="printf 'integration lanes are executed directly by raspberry supervisor\n' >&2; exit 1", max_retries=0]
    exit [shape=Msquare, label="Exit"]

    start -> unsupported -> exit
}
