digraph FabroWorkflowLibraryExecutionVerify {
    graph [goal="Verify each family has a successful execution\n\nChild work item of plan: Complete Fabro Workflow Library\n\nObjective:\nExecute each workflow family at least once and confirm reviewed artifacts exist\n\nOwned surfaces:\n- `outputs/`\n\nProof commands:\n- `find outputs -path '*/bootstrap/*' -name 'review.md' | head -1`\n- `find outputs -path '*/implement/*' -name 'review.md' | head -1`\n- `find outputs -path '*/services/*' -name 'review.md' | head -1`\n- `find outputs -path '*/maintenance/*' -name 'review.md' | head -1`\n\nRequired durable artifacts:\n- `spec.md`\n- `review.md`"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    unsupported [label="Supervisor Only", shape=parallelogram, script="printf 'integration lanes are executed directly by raspberry supervisor\n' >&2; exit 1", max_retries=0]
    exit [shape=Msquare, label="Exit"]

    start -> unsupported -> exit
}
