digraph LiarsDiceProofTuiStrategyQuery {
    graph [goal="Liar's Dice strategy query via TUI\n\nChild work item of plan: Liar's Dice Architecture Proof\n\nObjective:\nEnable playing a complete Liar's Dice hand against the best bot via the TUI\n\nOwned surfaces:\n- `crates/myosu-games-liars-dice/`\n\nProof commands:\n- `cargo run -p myosu-play -- --game liars-dice`\n\nRequired durable artifacts:\n- `spec.md`\n- `review.md`"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    unsupported [label="Supervisor Only", shape=parallelogram, script="printf 'integration lanes are executed directly by raspberry supervisor\n' >&2; exit 1", max_retries=0]
    exit [shape=Msquare, label="Exit"]

    start -> unsupported -> exit
}
