digraph ValidatorBinaryEndToEndWorkflow {
    graph [goal="End-to-end validator workflow test\n\nChild work item of plan: Validator Binary Implementation\n\nObjective:\nValidator registers, receives miner weights, scores via exploitability, submits weights, receives positive emission within one epoch\n\nOwned surfaces:\n- `crates/myosu-validator/tests/e2e.rs`\n\nProof commands:\n- `cargo test -p myosu-validator -- e2e`\n\nRequired durable artifacts:\n- `spec.md`\n- `review.md`"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    unsupported [label="Supervisor Only", shape=parallelogram, script="printf 'integration lanes are executed directly by raspberry supervisor\n' >&2; exit 1", max_retries=0]
    exit [shape=Msquare, label="Exit"]

    start -> unsupported -> exit
}
