digraph BootstrapWorkflow {
    graph [
        goal="Bootstrap proof workflow: inventory current source, review curated outputs, refresh stale artifacts, and verify review coverage."
    ]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit [shape=Msquare, label="Exit"]

    inventory [label="Inventory"]
    review [label="Review"]
    refresh [label="Refresh if stale"]
    verify [shape=parallelogram, label="Verify artifacts"]

    start -> inventory -> review -> refresh -> verify -> exit
}
