digraph GameEngineSdkKuhnPokerVerification {
    graph [goal="Verify 30-Minute Game is achievable\n\nChild work item of plan: Game Engine SDK Development\n\nObjective:\nExecute the guide steps and confirm myosu-sdk test reports all tests passing\n\nOwned surfaces:\n- `crates/myosu-sdk/docs/30-minute-game.md`\n\nProof commands:\n- `myosu-sdk test --crate kuhn-poker`\n\nRequired durable artifacts:\n- `spec.md`\n- `review.md`"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    unsupported [label="Supervisor Only", shape=parallelogram, script="printf 'integration lanes are executed directly by raspberry supervisor\n' >&2; exit 1", max_retries=0]
    exit [shape=Msquare, label="Exit"]

    start -> unsupported -> exit
}
