digraph MinerBinaryE2eWorkflow {
    graph [goal="Test end-to-end: miner registers, solves, submits weights\n\nChild work item of plan: Miner Binary Implementation\n\nObjective:\nVerify that a miner can register, solve for 10k iterations, submit weights, and receive positive emission within one epoch\n\nOwned surfaces:\n- `crates/myosu-miner/src/main.rs`\n\nProof commands:\n- `cargo run -p myosu-miner -- --subnet 1 --register --rpc ws://localhost:9944`\n- `cargo run -p myosu-miner -- --subnet 1 --solve --iterations 10000 --submit --rpc ws://localhost:9944`\n\nRequired durable artifacts:\n- `spec.md`\n- `review.md`"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    unsupported [label="Supervisor Only", shape=parallelogram, script="printf 'integration lanes are executed directly by raspberry supervisor\n' >&2; exit 1", max_retries=0]
    exit [shape=Msquare, label="Exit"]

    start -> unsupported -> exit
}
