digraph NlheGameEngineWireGameRegistry {
    graph [goal="Wire into game registry and verify strategy query\n\nChild work item of plan: NLHE Game Engine Implementation\n\nObjective:\nNLHE registered in game registry; game state to strategy query to recommended action works end-to-end\n\nOwned surfaces:\n- `crates/myosu-games-poker/src/lib.rs`\n\nProof commands:\n- `cargo test -p myosu-games-poker -- strategy_query`\n\nRequired durable artifacts:\n- `spec.md`\n- `review.md`"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    unsupported [label="Supervisor Only", shape=parallelogram, script="printf 'integration lanes are executed directly by raspberry supervisor\n' >&2; exit 1", max_retries=0]
    exit [shape=Msquare, label="Exit"]

    start -> unsupported -> exit
}
